# DATABASE_HOST="localhost"
# DATABASE_USER="root"
# DATABASE_PASSWORD=""
# DATABASE_NAME="rentit_db"
NEXT_PUBLIC_API_URL='https://demo.rentitonline.ae/api/nextuser/'
NEXT_PUBLIC_IMAGE_URL='https://demo.rentitonline.ae/'
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=557139713552-ohjiqvq64ciasqunvjhvap9pqai0ua0e.apps.googleusercontent.com
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LeuxmogAAAAAFO_SMbsh2Bi4xTv3keC2y6SXKHI'